<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\OppositeBear.cs" Line="69" Column="24" />
      <File FileName="Assets\Scripts\ExciteBear.cs" Line="117" Column="40" />
      <File FileName="Assets\Scripts\Bear.cs" Line="89" Column="4" />
      <File FileName="Assets\Scripts\InputManager.cs" Line="8" Column="37" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="110" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>